[web]
localhost COURSE="Ansible" STUDENT="Kumar" DURATION="120 Hrs" ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost

[local:vars]
COURSE="DevOps with AWS"
DURATION="120 Hrs"
STUDENT="Kumar"
ipaddr="44.201.232.254"