[web]
172.31.21.176
; Applicable for 10th script
; 172.31.21.176 COURSE="DevSecOPS with AWS" DURATION=120HRS STUDENT=Kumar ansible_user=ec2-user ansible_password=DevOps321
; localhost COURSE="Ansible with Terraform" DURATION=90HRS STUDENT=Kumar ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost



